#!/bin/bash
set -euxo pipefail
apt update -y
apt install -y mariadb-server

mysql -sfu root <<EOS
CREATE DATABASE IF NOT EXISTS ${database_name} CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
GRANT ALL PRIVILEGES ON ${database_name}.* TO '${database_user}'@'localhost' IDENTIFIED BY '${database_pass}';
GRANT ALL PRIVILEGES ON ${database_name}.* TO '${database_user}'@'%'         IDENTIFIED BY '${database_pass}';
FLUSH PRIVILEGES;
EOS

export MYSQL_PWD=${database_pass}

cat <<EOS >> /etc/mysql/my.cnf
[mysqld]
skip-networking=0
skip-bind-address
EOS

systemctl restart mariadb